<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="park_manager"
        android:id="@+id/park_manager"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/product_picture"
        android:layout_toRightOf="@+id/product_picture"

        android:layout_alignParentRight="false"
        android:background="#32000101"
        android:layout_alignParentEnd="false"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/parkname" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/product_picture"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:text="Distance"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/comment_button"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/park_manager"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow_purchase" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/parkname"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/product_picture"
        android:layout_toEndOf="@+id/product_picture"
        android:textSize="11dp"
        android:textColor="#f2f6ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/seen_by"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--here new one-->

</RelativeLayout>

    <!--/**
* Created by Albert AN on 8/25/14.
* All Rights Reserved
*
*  If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful.
*  If you have received this by mistake, please e-mail the sender by replying to this message, and deleting the original and any printout thereof.

이 코드의 정보는 대외비이며, 법적으로 보호될 수 있습니다.
코드는 오직 받는 사람만을 위한 것이고,
다른 사람의 접근은 허가되지 않습니다.
의도된 수신자가 아니라면, 발표, 복사,
배포 등의 행위는 금지되어 있으며, 불법입니다.
이 코드를 실수로 받은 것이라면, 송신자에게 반송해고, 원본/ 출력물을 삭제해 주십시오.​
*/-->